<?php
require_once(__DIR__ .'/config.php');
?>
<!DOCTYPE HTML>
<html>
    <head>
        <?php 
            /* ********************************************** */
            # Title Section. Begins
            /* ********************************************** */
            echo '<title>'.$template->title.'</title>';
            /* ********************************************** */
            # Title Section. Ends
            /* ********************************************** */

            /* ********************************************** */
            # Header Section. Begins
            /* ********************************************** */
            include 'header.php'; 
            /* ********************************************** */
            # Header Section. Ends
            /* ********************************************** */
        ?>
    </head>
    <body>
        <?php 
            /* ********************************************** */
            # Navigation Section. Begins
            /* ********************************************** */
            include 'navigation.php';
            /* ********************************************** */
            # Navigation Section. Ends
            /* ********************************************** */
        ?>
        <main id="content">
            <?php 
                /* ********************************************** */
                # Main Content Section. Begins
                /* ********************************************** */
                if(isset($template->bodyContent)) { 
                    include $template->bodyContent; 
                }
                /* ********************************************** */
                # Main Content Section. Ends
                /* ********************************************** */
            ?>
        </main>
        <?php 
            /* ********************************************** */
            # Footer Section. Begins
            /* ********************************************** */
            include 'footer.php';
            /* ********************************************** */
            # Footer Section. Ends
            /* ********************************************** */
        ?>
    </body>
</html>